@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
  --background: #ffffff;
  --foreground: #171717;
  
  /* Custom Brand Colors */
  --primary: #fbbf24; /* Yellow */
  --primary-foreground: #000000; /* Black text on yellow */
  --secondary: #c0c0c0; /* Silver */
  --secondary-foreground: #000000; /* Black text on silver */
  --accent: #000000; /* Black */
  --accent-foreground: #fbbf24; /* Yellow text on black */
  
  /* Additional Color Variants */
  --yellow-50: #fffbeb;
  --yellow-100: #fef3c7;
  --yellow-200: #fde68a;
  --yellow-300: #fcd34d;
  --yellow-400: #fbbf24;
  --yellow-500: #f59e0b;
  --yellow-600: #d97706;
  --yellow-700: #b45309;
  --yellow-800: #92400e;
  --yellow-900: #78350f;
  
  --silver-50: #f8f9fa;
  --silver-100: #e9ecef;
  --silver-200: #dee2e6;
  --silver-300: #ced4da;
  --silver-400: #adb5bd;
  --silver-500: #c0c0c0;
  --silver-600: #868e96;
  --silver-700: #495057;
  --silver-800: #343a40;
  --silver-900: #212529;
  
  /* UI Component Colors */
  --card: #ffffff;
  --card-foreground: #171717;
  --popover: #ffffff;
  --popover-foreground: #171717;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #fbbf24;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  }

  @media (prefers-color-scheme: dark) {
    :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --card: #000000;
    --card-foreground: #ededed;
    --popover: #000000;
    --popover-foreground: #ededed;
    --muted: #1e293b;
    --muted-foreground: #94a3b8;
    --border: #1e293b;
    --input: #1e293b;
    --ring: #fbbf24;
    --primary: #fbbf24;
    --primary-foreground: #000000;
    --secondary: #c0c0c0;
    --secondary-foreground: #000000;
    --accent: #ffffff;
    --accent-foreground: #000000;
    }
  }

  body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
  }
}

/* Custom Utility Classes */
@layer utilities {
  .text-yellow-brand {
    color: var(--yellow-400);
  }
  
  .bg-yellow-brand {
    background-color: var(--yellow-400);
  }
  
  .text-silver-brand {
    color: var(--silver-500);
  }
  
  .bg-silver-brand {
    background-color: var(--silver-500);
  }
  
  .border-yellow-brand {
    border-color: var(--yellow-400);
  }
  
  .border-silver-brand {
    border-color: var(--silver-500);
  }
}